# WebApplication1677

./: Program.cs  WebApplication1677.csproj  WebApplication1677.sln  appsettings.json
Controllers/: CategoryController.cs  GiftController1.cs  HomeController.cs  ProductController.cs
Data/: MyDbContext.cs
Entities/: CategoryEntity.cs  ProductImage.cs  Products.cs
Migrations/: 20240720163345_initial.Designer.cs  20240720163345_initial.cs  20240720175517_myaddedcategories.Designer.cs  20240720175517_myaddedcategories.cs  20240721172151_cat1.Designer.cs  20240721172151_cat1.cs  20240726173819_Addedproductimages.Designer.cs  20240726173819_Addedproductimages.cs  MyDbContextModelSnapshot.cs
Models/: CategoryModel.cs  ErrorViewModel.cs  ProductModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Category/: Add.cshtml  Index.cshtml
Views/Gift/: Index.cshtml
Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
